{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.*"
  ]
}
