{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "pretty": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*"
  ]
}
